---------------------------------------------------------------------------------
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



entity proiect is
    Port ( r : in STD_LOGIC;
           clk : in STD_LOGIC;
           q : out STD_LOGIC_VECTOR (3 downto 0));
end proiect;

architecture Behavioral of proiect is

component CNT is
    Port ( d : in STD_LOGIC_VECTOR (3 downto 0);
           clk : in STD_LOGIC;
           en : in STD_LOGIC;
           ld : in STD_LOGIC;
           r : in STD_LOGIC;
           q : out STD_LOGIC_VECTOR (3 downto 0);
           cy : out STD_LOGIC);
end component CNT;


component MUX2 is
    Port ( I0 : in STD_LOGIC;
           I1 : in STD_LOGIC;
           A : in STD_LOGIC;
           Y : out STD_LOGIC);
end component MUX2;

component MUX4 is
    Port ( i0 : in STD_LOGIC;
           i1 : in STD_LOGIC;
           i2 : in STD_LOGIC;
           i3 : in STD_LOGIC;
           a0 : in STD_LOGIC;
           a1 : in STD_LOGIC;
           y : out STD_LOGIC);
end component MUX4;
signal qint: std_logic_vector(3 downto 0);
signal en , ld : std_logic;
signal d: std_logic_vector (3 downto 0);

signal net1,Q0_neg :std_logic;
begin



U: CNT port map ( d => d,
                      clk => clk,
                      en => en,
                      r => r,
                      ld => ld,
                      q => qint);
                  
Q0_neg <= not qint(0);
U1: MUX2 port map ( I0 => Q0_neg,
                     I1 =>'0',
                     A => qint(2),
                     Y => d(2));   
                  
U2:  MUX2 port map ( I0 => Q0_neg,
                     I1 =>'1',
                     A => qint(2),
                     Y => d(1));    
U3:  MUX2 port map ( I0 => qint(1),
                     I1 =>'1',
                     A => qint(2),
                     Y => d(0));         
U4:  MUX4 port map ( I0 => '1',
                     I1 =>'1',
                     I2 => '0',
                     I3 => qint(0),
                     A1 => qint(2),
                     A0 => qint(1),
                     Y => ld);                             
en <='0';
q <= qint;
d(3) <= '0';  
end Behavioral;
