----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02.01.2022 20:00:27
-- Design Name: 
-- Module Name: Mux4 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity MUX4 is
    Port ( i0 : in STD_LOGIC;
           i1 : in STD_LOGIC;
           i2 : in STD_LOGIC;
           i3 : in STD_LOGIC;
           a0 : in STD_LOGIC;
           a1 : in STD_LOGIC;
           y : out STD_LOGIC);
end MUX4;

architecture Behavioral of Mux4 is
signal a : std_logic_vector(1 downto 0);
begin
a <= a1 &a0;
with a select
y<= i0 when "00",
    i1 when "01",
    i2 when "10",
    i3 when "11",
    i0 when others;

end Behavioral;